<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: white;
        margin: 0;
        padding: 0;
      }

       .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: lightblue;
        padding: 20px;
        box-shadow: 5px 5px 10px #888888;
        border-radius: 25px;
      }

      img {
        width: 200px;
        height: 200px;
        display: block;
        margin: 0 auto 20px;
        border-radius: 50%;
      }

      h1, h2, h3, h4, h5 {
        color: blue;
        text-align: left;
        text-shadow: 1px 1px yellow;
        margin: 0;
      }

      h2 {
        font-size: 28px;
        margin-top: 20px;
      }

      p {
        font-size: 18px;
        margin: 10px 0;
      }

      ul, ol {
        margin: 10px 0;
        padding: 0 0 0 20px;
      }

      ol {
        list-style-type: none;
      }

      ol li::before {
        content: "\2605";
        color: blue;
        margin-right: 10px;
      }

      .divider {
        width: 100%;
        height: 1px;
        background-color: blue;
        margin: 20px 0;
      }

      .section {
        margin: 20px 0;
      }

      .sub-section {
        margin: 10px 0;
      }

      .sub-section:last-of-type {
        margin-bottom: 0;
      }

      @media screen and (max-width: 700px) {
        img {
          width: 150px;
          height: 150px;
        }

        h2 {
          font-size: 24px;
        }

        p {
          font-size: 16px;
        }
      }    
    </style>
  </head>
  <body>

    <div class="container">
       <div class="resume">
      <img src="https://i.imgur.com/4tuKqMM.jpg" alt="Hafsa's profile">
      <h1> Hafsa Hussein</h1>
      <p>Minneapolis, MN 55406</p>
      <p>Phone: (612) 987-4995</p>
      <p>Email: hafsahussein2014@gmail.com</p>
      <div class="section">
        <div class="sub-section">
          <h3>Professional Summary</h3>
          <p>Organized and dependable candidate successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals.</p>
        </div> 
        <div class="sub-section">
        
        <h3>Work History</h3>
<div class="sub-section">
    <h4>Metro Behavioral Health - Minneapolis, MN</h4>
     <p><em>Mental Health Practitioner</em></p>
     <p><strong>October 2020 - Current</strong></p>
      <ul>
        <li>Performed scheduled patient safety checks and documented results to establish patients' well-being.</li>
            <li>Supported patients needing medical care to relieve patient anxiety and promote positive outcomes.</li>
            <li>Evaluated patients and implemented comprehensive treatment plans to enhance mental health.</li>
            <li>Worked collaboratively with medical professionals regarding patient care.</li>
          </ul>
        </div>

<div class="sub-section">
  <h4>Perfect Balance Childcare - Minneapolis, MN</h4>
  <p><em>Daycare Teacher</em></p>
  <p><strong>September 2019 - April 2021</strong></p>
  <ul>
    <li>Implemented curriculum to enhance classes with learning-focused activities.</li>
    <li>Promoted physical, academic, and social development by implementing diverse classroom and outside activities.</li>
    <li>Consulted with parents to build and maintain positive support networks and support continuing education strategies.</li>
    <li>Maintained well-controlled classrooms by clearly outlining standards and reinforcing positive behaviors.</li>
  </ul>
</div>

<div class="sub-section">
  <h4>Universal Academy Charter School - Minneapolis, MN</h4>
  <p><em>Educational Assistant Teacher</em></p>
  <p><strong>December 2017 - October 2020</strong></p>
  <ul>
    <li>Supported student physical, mental, and social development using classroom games and activities.</li>
    <li>Kept students on-task with proactive behavior modification and positive reinforcement strategies.</li>
    <li>Kept records of student progress for teachers and parents and made notes on behavior, grades, comprehension, and personal growth.</li>
    <li>Delivered supplementary lessons and practice assignments.</li>
  </ul>
</div>
<h3 class="sub-section-title">Education</h3>

<div class="sub-section">
  <h4>University of Minnesota - Twin Cities Minneapolis, MN</h4>
  <p><strong>September 2017 - May 2019</strong></p>
  <p><em>Bachelor of Arts Health Services Management</em></p>
</div>

<h3 class="sub-section-title">Languages</h3>

<div class="sub-section">
  <ul>
    <li>Somali</li>
    <li>English</li>
  </ul>
</div>

